server {  
    listen 80;
    listen [::]:80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /nexus {
      proxy_pass http://nexus:8081/nexus/;
      proxy_redirect off;
      proxy_set_header Host $host:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /jenkins {
      proxy_pass http://jenkins:8080/jenkins/;
      proxy_redirect off;
      sendfile off;
      proxy_set_header Host $host:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_max_temp_file_size 0;
      client_max_body_size       10m;
      client_body_buffer_size    128k;
      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;

      proxy_buffer_size          4k;
      proxy_buffers              4 32k;
      proxy_busy_buffers_size    64k;
      proxy_temp_file_write_size 64k;
    }

    location /sonar {
      proxy_pass http://sonarqube:9000/sonar/;
      proxy_redirect off;
      proxy_set_header Host $host:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /gitlab {
      proxy_pass http://gitlab:10080/gitlab/;
      proxy_redirect off;
      proxy_set_header Host $host:8080;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
